# TestAutomation

./: pom.xml
src/main/java/base/: base.java
src/main/java/pageObjects/: HomePage.java  LoginPage.java  MainPage.java  PortalHomePage.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Login.feature  LoginParam.feature
src/test/java/stepDefinitions/: stepDefinition.java  stepDefinitionParam.java
